extension = memcached.so
memcached.use_sasl = On
;memcached.sess_binary = On
;memcached.sess_sasl_username = "9fdf9b0723504e5d"
;memcached.sess_sasl_password = "fMsfhd9rUTd"
;memcached.sess_locking = Off
;session.save_handler = memcached
;session.save_path = "9fdf9b0723504e5d.m.cnhzaliqshpub001.ocs.aliyuncs.com:11211"