;memcached.sess_binary = On
;memcached.sess_locking = Off
;memcached.sess_prefix = "sess."
;session.save_handler = memcached
;session.save_path = "d893c18ee1504c0b.m.cnhzaliem21pub001.ocs.aliyuncs.com:11211"
;memcached.sess_sasl_username = "d893c18ee1504c0b"
;memcached.sess_sasl_password = "fMsfhd9rUTd"
;session.gc_maxlifetime = 28800