pid /run/nginx.pid;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 655350;

events {
    worker_connections  10240;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    #tcp_nopush on; #压测发现开启后反而降低性能,QPS从3000多降低到800多
    #tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    fastcgi_hide_header X-Powered-By;
    proxy_hide_header X-Powered-By;
    #server_tokens 并不会让nginx执行的速度更快，但它可以关闭在错误页面中的nginx版本数字，这样对于安全性是有好处的。
    server_tokens off;

    open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;

    log_format  access  '$http_wl_proxy_client_ip [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" '
                    '"$http_x_release_version" "$http_x_release_platform" "$http_x_device_id" "$http_x_user_id"';
    log_format meijiabang_access '$http_wl_proxy_client_ip [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$request_time" '
                    '"$http_x_release_version" "$http_x_release_platform" "$http_x_device_id" "$http_x_user_id" "$http_x_channel" "-"';

    log_format meijiabang_access_with_post '$http_wl_proxy_client_ip [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$request_time" '
                    '"$http_x_release_version" "$http_x_release_platform" "$http_x_device_id" "$http_x_user_id" "$http_x_channel" "$request_body"';

    map $request_uri $log_post {

        ~^\/admin\.php\?(.*) 0;
        ~^\/v1\/login\.json(.*) 0;
        ~^\/v1\/join\.json(.*) 0;
        ~^\/v1\/images\.json(.*) 0;
        ~^\/v1\/reset_password\.json(.*) 0;
        ~^\/v1\/user\/verify_password\.json(.*) 0;
        ~^\/v1\/user\/password\.json(.*) 0;
        ~^\/v1\/system\/asyn_call\.json(.*) 0;

        ~^\/rest\.php\/api\/login\.json(.*) 0;
        ~^\/rest\.php\/api\/join\.json(.*) 0;
        ~^\/rest\.php\/api\/images\.json(.*) 0;
        ~^\/rest\.php\/api\/reset_password\.json(.*) 0;
        ~^\/rest\.php\/api\/user\/verify_password\.json(.*) 0;
        ~^\/rest\.php\/api\/user\/password\.json(.*) 0;
        ~^\/rest\.php\/api\/system\/asyn_call\.json(.*) 0;

        default 1;
    }
    map $log_post $no_log_post {
         1 0;
         0 1;
    }

    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length  1k;
    gzip_buffers     16 8k;
    gzip_http_version 1.0;
    gzip_comp_level 9;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript ;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    client_max_body_size 64M;

    #内网ip
    set_real_ip_from 172.0.0.0/8;
    set_real_ip_from 182.0.0.0/8;
    set_real_ip_from 192.0.0.0/8;

    #ECS
    set_real_ip_from 10.0.0.0/8;

    #SLB
    set_real_ip_from 100.64.0.0/10;
    set_real_ip_from 100.97.0.0/16;
    set_real_ip_from 100.109.0.0/16;

    #ALIYUN_WAF
    set_real_ip_from 121.43.18.0/24;
    set_real_ip_from 120.27.173.0/24;
    set_real_ip_from 101.200.106.0/24;
    set_real_ip_from 120.55.177.0/24;
    set_real_ip_from 120.27.173.0/24;
    set_real_ip_from 112.124.214.0/24;
    set_real_ip_from 120.55.107.0/24;
    set_real_ip_from 118.178.15.0/24;
    set_real_ip_from 123.57.117.0/24;
    set_real_ip_from 120.76.16.0/24;
    set_real_ip_from 42.121.40.0/22;
    set_real_ip_from 120.25.115.0/24;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    include vhost/*.conf;
}
